# Скопируйте этот файл в .env и заполните своими данными

# Секретный ключ для Flask сессий
SECRET_KEY=5c1b106859c6ac2fc2786447a937ecea12acbd3eb2aa7e327f3cefc182f4683a

# Telegram Bot настройки
TELEGRAM_BOT_TOKEN=7837954378:AAHuAMfbhcwuvm8jhxvjXCT6ZFgJV1VLXIo
TELEGRAM_CHAT_ID=5488749868